<?php
defined('BASEPATH') or exit('No direct script access allowed');
$lang['settings_yes'] = 'Yes';
$lang['settings_no'] = 'No';
$lang['settings_group_quotations'] = 'Quotations';
$lang['quotations'] = 'Quotation';
$lang['quotation'] = 'Quotation';
$lang['new_quotation'] = 'New quotation';
$lang['quotations_list_all'] = 'Quotation list all';
$lang['quotation_status_draft'] = 'Draft';
$lang['quotation_status_sent'] = 'Sent';
$lang['quotation_status_open'] = 'Open';
$lang['quotation_status_revised'] = 'Revised';
$lang['quotation_status_declined'] = 'Declined';
$lang['quotation_status_accepted'] = 'Accepted';
$lang['quotation_expired'] = 'Expired';
$lang['quotation'] = 'Quotation';
$lang['quotations_leads_related'] = 'Leads';
$lang['quotations_customers_related'] = 'Customers';
$lang['quotation_subject'] = 'Subject';
$lang['quotation_to'] = 'To';
$lang['quotation_total'] = 'Total';
$lang['quotation_date'] = 'Date';
$lang['quotation_open_till'] = 'Open till';
$lang['quotation_date_created'] = 'Date created';
$lang['quotation_status'] = 'Status';

$lang['quotation_table_item_heading'] = 'Item';
$lang['quotation_table_quantity_heading'] = 'Quantity';
$lang['quotation_table_rate_heading'] = 'Rate';
$lang['quotation_table_amount_heading'] = 'Amount';
$lang['quotation_subtotal'] = 'Sub total';

$lang['quotation_comments'] = 'Comments';
$lang['quotation_reminders'] = 'Reminders';
$lang['quotation_notes'] = 'Notes';
$lang['quotation_edit'] = 'Edit';
$lang['quotation_send_to_email'] = 'Send to email';
$lang['quotation_view'] = 'View';
$lang['quotation_copy'] = 'Copy';
$lang['quotation_delete'] = 'Delete';
$lang['quotation_add_comment'] = 'Add comment';
$lang['quotation_add_note'] = 'Add note';
$lang['quotation_set_reminder_title'] = 'Set reminder title';

$lang['quotation_lowercase'] = 'quotation';
$lang['quotation_send_to_email_title'] = 'Title';
$lang['quotation_attach_pdf'] = 'Attach PDF';
$lang['quotation_preview_template'] = 'Preview';
$lang['quotation_related']='Quotation related';
$lang['quotation_for_lead']='Quotation for lead';
$lang['quotation_for_customer']='Quotation for customer';
$lang['quotation_allow_comments']='Quotation allow comments';
$lang['quotation_allow_comments_help']='Allow comments';
$lang['include_quotation_items_merge_field_help']='Include quotation items merge field';
$lang['quotation_table_hours_heading']='Hours';
$lang['quotation_table_item_description']='Item description';
$lang['quotation_table_tax_heading']='Tax';
$lang['quotation_discount']='Discount';
$lang['quotation_adjustment']='Adjustment';
$lang['quotation_pdf_heading']='Quotation';
$lang['quotation_data_date']='Date';
$lang['quotation_data_expiry_date']='Expiry';

$lang['clients_accept_quotation']='Accept';
$lang['clients_decline_quotation']='Decline';
